<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Registration</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
    <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #212931, #5d6268);

        }
        @keyframes slider{
            0%{transform:translateX(-1000px)}
            90%{transform: translateX(10px)}
            100%{transform:translateX(0px)}
        }
        @keyframes opacitier{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        .box {  
            width: 500px;
            padding: 40px;
            /* position: absolute; */
            animation:opacitier 7s ease 0s 1 normal;
            position: relative;
            top: 10%;
            left: 30%;
            background-color:rgb(197, 197, 197);
            text-align: center;
            transition: 0.25s;
            margin-top: 60px;
            border-radius: 20px;       
        }
        .box p{
            color: #3e4246;
        }
        .links:hover{
            transform: scale(1.2);
        }
        .box input[type="email"],
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            /* animation: slider 2s linear 0s 1 normal; */
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            /* color: white; */
            border-radius: 24px;
            transition: 0.25s
        }

        .box h1 {
            /* color: white; */
            text-transform: uppercase;
            font-weight: 500
        }
        

        .box input[type="email"]:focus,
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            /* color: white; */
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post" class="box">
            <h1>Employer / Company Registration</h1>
            <p class="text-muted">Please enter your details!</p>
            {% csrf_token %}
            {% for field in form %}
                {% if field.name == 'gender' %}
                    <label for="gender">Gender</label>
                    <br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="male gender" value="male">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                </div>
                {% else %}
                    <input type="{{ field.field.widget.input_type }}" class="form-control" name="{{ field.name }}" id="id_{{ field.name }}" placeholder="{{ field.field.widget.attrs.placeholder }}">
                {% endif %}
            {% endfor %}
            <input type="submit" value="Submit">
            <p>Already Registered ? <a class="links" href="{% url 'accounts:login' %}">Login</a></p>
        </form>
    </div>
</body>
</html>